.AppSizing {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .AppContent {
    width: 360px;
    max-width: 360px;
    height: 800px;
    max-height: 800px;
    margin: auto auto;
    padding: 15px;
    border: 1px solid purple;
    border-radius: 30px;
    background: #fff;
  }