html {
    min-height: 100%;
    position: relative;
    background: #eeeeee;
    background: lightsalmon;
    font-family: 'Oxanium', Arial, sans-serif;
  }
  
  body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  * {
    box-sizing: border-box;
  }